<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/logo.jpg"/>
    <title>Володя Дубинин</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Высота вьюпорта */
            background-color: #f0f0f0; /* Цвет фона */
            font-family: Arial, sans-serif; /* Шрифт */
        }
        .back-button {
            position: absolute;
            top: 20px; /* Отступ от верхнего края */
            right: 20px; /* Отступ от правого края */
            padding: 10px 15px; /* Отступы внутри кнопки */
            background-color: #3498db; /* Цвет фона кнопки */
            color: white; /* Цвет текста */
            border: none; /* Убираем рамку */
            border-radius: 5px; /* Скругление краев */
            cursor: pointer; /* Курсор при наведении */
            font-size: 16px; /* Размер шрифта */
        }
        .back-button:hover {
            background-color: #2980b9; /* Цвет кнопки при наведении */
        }
        .content {
            text-align: center; /* Выравнивание текста по центру */
            max-width: 600px; /* Максимальная ширина текста */
        }
    </style>
</head>
<body>

<button class="back-button" onclick="window.location.href='index.html';">Назад к карте</button>

<div class="image-container">
    <img src="img/vdubinin.png">
</div>

<div class="content">
    <h1>Володя Дубинин (1927-1942)</h1>
    <p>Герой непокорной Керчи</p>
    <p>Володя Дубинин родился в Керчи 29 августа 1927 года. С началом войны и приближением немецких войск к родному городу, будущий герой добился того, чтобы его приняли в члены партизанского отряда, воевавшего в каменоломнях Старого Карантина. Народные мстители уважали и любили Володю, считая его своим общим сыном. Со своими друзьями, Толей Ковалёвым и Ваней Гриценко, Володя Дубинин ходил в разведку. Юные разведчики доставляли ценные сведения о расположении частей врага, о численности немецких войск и т. п. Партизаны, опираясь на эти данные, планировали свои боевые операции.</p>
    <p >Разведка помогла в декабре 1941 года отряду дать достойный отпор карателям. В штольнях во время боя Володя Дубинин подносил солдатам боеприпасы, а после заменил тяжелораненого бойца. О парне рассказывали легенды: как он «водил за нос» отряд нацистов, которые разыскивали партизан; как умел проскальзывать незаметным мимо вражеских постов; как мог точно запомнить численность нескольких гитлеровских подразделений, которые были расположены в разных местах. Володя был небольшого роста, поэтому мог выбираться по очень узким лазам. Уже после первого освобождения Керчи в результате Керченско-Феодосийской десантной операции 1941-1942 гг. Володя Дубинин вызвался помогать сапёрам при разминировании подходов к каменоломням. Но 4 января 1942 года произошла трагедия — от взрыва одной мины погибли сапёр и находившийся рядом с ним юный партизан. Похоронили Володю в братской могиле партизан, неподалеку от каменоломен. Посмертно Владимир Дубинин был награждён орденом Красного Знамени, его именем в Керчи названа улица, школа, установлены памятники.</p>
        
</div>
<p><br><br>Вся информация о юных героях взята с сайта журнала "Полуостров сокровищ" <br>
    <a href="https://ps-crimea.com/2019/04/26/deti-na-vojne-ili-yunye-geroi-kryma/">Ссылка на статью</a></p>





</body>
</html>